# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Tue Apr 11 21:02:14 UTC 2017.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Tue Apr 11 21:02:14 UTC 2017
INCREMENT SDK xilinxd 2018.04 permanent uncounted 68B21A3CF0FF \
VENDOR_STRING=djordje997,SDK,software,permanent,_211340948_0_0_726 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Apr-2017 TS_OK
#
# This is a permanent license generated on Tue Apr 11 21:02:14 UTC 2017
INCREMENT Analyzer xilinxd 2018.04 permanent uncounted A6B33083E870 \
VENDOR_STRING=djordje997,Analyzer,software,permanent,_211340948_0_0_766 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Apr-2017 TS_OK
#
# This is a permanent license generated on Tue Apr 11 21:02:14 UTC 2017
INCREMENT HLS xilinxd 2018.04 permanent uncounted 16A050D6F626 \
VENDOR_STRING=djordje997,HLS,software,permanent,_211340948_0_0_169 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Apr-2017 TS_OK
#
# This is a permanent license generated on Tue Apr 11 21:02:14 UTC 2017
INCREMENT V_WebPACK xilinxd 2018.04 permanent uncounted A9E229607FA8 \
VENDOR_STRING=djordje997,V_WebPACK,software,permanent,_211340948_0_0_824 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Apr-2017 TS_OK
#
# This is a permanent license generated on Tue Apr 11 21:02:14 UTC 2017
INCREMENT ISE_WebPACK xilinxd 2018.04 permanent uncounted \
0680798C01BB \
VENDOR_STRING=djordje997,ISE_WebPACK,software,permanent,_211340948_0_0_112 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Apr-2017 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2018.04 188268F149C1 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
